main {
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  width: 100%;
}

.quote {
  text-align: center;
  font-size: 2rem;
  margin: auto;
}
hr {
  margin: 20px 0px;
  width:100%;
  color: black;
}

.cards-main {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 50px;

  justify-items: center;
  text-align: center;
  align-items: start;
  
}
.card {
  width: 60%;
  align-self: center;

}
.card>img{
  width: 100%;
  padding:0px;
  margin: 0px;
}